<?php
use backend\assets\RealAsset;
use yii\helpers\Url;

$this->title="Nová faktúra";

$this->registerCSSFile('https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css',['depends'=>RealAsset::className()]);
$this->registerCSSFile('https://cdnjs.cloudflare.com/ajax/libs/select2-bootstrap-theme/0.1.0-beta.10/select2-bootstrap.min.css',['depends'=>RealAsset::className()]);
$this->registerJSFile('https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.full.min.js',['depends'=>RealAsset::className()]);
$this->registerJSFile('@web/assets/node_modules/jqueryui/jquery-ui.min.js',['depends'=>RealAsset::className()]);
$this->registerCSSFile('@web/assets/node_modules/jqueryui/jquery-ui.min.css',['depends'=>RealAsset::className()]);
$this->registerJSFile('@web/js/common.js?v=1.1',['depends'=>RealAsset::class]);
?>

<div class="container-fluid">

    <div class="row page-titles">
        <div class="col-md-12 align-self-center">
            <h4 class="text-themecolor"><?= $this->title ?></h4>
        </div>
    </div>

    <form method="post" class="form" id="">
        <input id="form-token" type="hidden" name="<?=Yii::$app->request->csrfParam?>" value="<?=Yii::$app->request->csrfToken?>"/>
        <input type="hidden" id="h-suma" name="Invoice[suma]" value="0"/>
        <input type="hidden" id="h-sumadph" name="Invoice[sumadph]" value="0"/>
        <input type="hidden" id="h-kuhrade" name="Invoice[kuhrade]" value="0"/>

    <div class="row">
        <div class="col-lg-12">
            <a href="/backoffice/accounting/invoice" class="btn btn-danger"><i class="fas fa-arrow-alt-circle-left"></i>&nbsp;Späť</a>
            <input type="submit" class="btn btn-success" value="Vytvoriť faktúru">
        </div>
    </div>

        <div class="row m-t-20">
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header bg-info text-white" style="padding:10px; font-size: 0.98em">Údaje dodávateľa</div>
                    <div class="card-body">
                    <?= $this->render('invoice-dodav',[
                            'office'            => $office,
                            'invoiceData'       => $invoiceData,
                            'default_office'    => $default_office,
                            'swifts'            => $swifts,
                            'banks'             => $banks,
                            'mesto'             => $mesto,
                    ]); ?>

                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header bg-info text-white" style="padding:10px; font-size: 0.98em">Údaje odberateľa</div>
                    <div class="card-body">

                    <?= $this->render('invoice-odber',[
                            'mesto'     => $mesto,
                    ]); ?>

                    </div>
                </div>
            </div>
        </div>

        <div class="row m-t-20">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-header bg-info text-white" style="padding:10px; font-size: 0.98em">Základné údaje</div>
                    <div class="card-body">

                        <?= $this->render('invoice-zakladne-udaje',[
                                'konst_symbol'      => $konst_symbol
                        ]) ?>

                    </div>
                </div>
            </div>
        </div>

        <div class="row m-t-20">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-header bg-info text-white" style="padding:10px; font-size: 0.98em">Peňažné údaje</div>
                    <div class="card-body">

                        <div class="form-group row">
                            <label class="col-2 col-form-label">Mena faktúry:</label>
                            <div class="col-4">
                                <select name="Invoice[mena]" class="form-control dropdown" id="faktura-mena">
                                    <?php
                                    foreach($currencies as $item){
                                        echo "<option value='{$item->mena}'>{$item->mena}</option>";
                                    }
                                    ?>
                                </select>
                            </div>
                            <label class="col-2 col-form-label zalFaSkryt">Už uhradené (zálohami):</label>
                            <div class="col-4 zalFaSkryt">
                                <input type="text" name="Invoice[zalohy]" class="form-control" id="uhradene">
                            </div>
                        </div>

                        <div class="form-group row">
                            <label class="col-2 col-form-label">Forma úhrady:</label>
                            <div class="col-4">
                                <select name="Invoice[forma_uhrady]" class="form-control dropdown">
                                    <option value="prevod" selected="selected">peňažný prevod</option>
                                    <option value="hotovost">hotovosť</option>
                                    <option value="dobierka">dobierka</option>
                                    <option value="poukazka">poštová poukážka</option>
                                    <option value="karta">platobná karta</option>
                                    <option value="eprovider">internetový platobný systém</option>
                                    <option value="registracna_pokladna">registračná pokladňa</option>
                                    <option value="zapocet">zápočet</option>
                                    <option value="ina">iná</option>

                                </select>
                            </div>
                            <label class="col-2 col-form-label">Celková zľava (%):</label>
                            <div class="col-4">
                                <input type="text" name="Invoice[zlava]" class="form-control" id="zlava">
                            </div>
                        </div>

                        <div class="form-group row">
                            <label class="col-2 col-form-label">Zobrazit QR kod:</label>
                            <div class="col-4">
                                <input type="checkbox" id="qr" name="Invoice[qr]" value="1">
                            </div>
                            <label class="col-2 col-form-label zalFaSkryt">Prenesena danova povinnost:</label>
                            <div class="col-4 zalFaSkryt">
                                <input type="checkbox" id="prenesenaDan" name="Invoice[prenesena_dan]" value="1">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="row m-t-20">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-header bg-info text-white" style="padding:10px; font-size: 0.98em">Doplňujúce údaje</div>
                    <div class="card-body">

                        <div class="form-group row">
                            <label class="col-1 col-form-label">Poznámka:</label>
                            <textarea class="col-5 form-control" name="Invoice[poznamka]"></textarea>
                            <label class="col-1 col-form-label">Vystavil:</label>
                            <input
                                    type="text"
                                    class="col-5 form-control"
                                    name="Invoice[vystavil]"
                                    value="<?= empty($invoiceData) ? $default_office->contact_person : $invoiceData['vystavil'] ?>"
                            >
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="row m-t-20">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-header bg-info text-white" style="padding:10px; font-size: 0.98em">Položky faktúry</div>
                    <div class="card-body">

                        <?php
                        $vatPayer = $default_office->vat_payer == '1';
                        if (!empty($invoiceData)) {
                            $vatPayer = $invoiceData['dodavatel']['vat_payer'] == '1';
                        }
                        ?>

                        <div style="position: relative; overflow: hidden; transition:height .35s ease;padding:0">
                            <div class="row m-b-10" id="popis-poloziek" style="font-size: 0.9em">
                                <div class="col-sm-4">Popis položky</div>
                                <div class="col-sm-1">M.j.</div>
                                <div class="col-sm-1">Množstvo</div>
                                <div class="col-sm-2">Cena za MJ bez DPH (<span class="moneyClass">EUR</span>)</div>
                                <div class="col-sm-1"><span<?= !$vatPayer ? ' style="display: none"' : '' ?> class="fixDph">DPH (%)</span></div>
                                <div class="col-sm-3"><span<?= !$vatPayer ? ' style="display: none"' : '' ?> class="fixDph">Cena za MJ s DPH (<span class="moneyClass">EUR</span>)</span></div>
                            </div>
                            <div id="inv-polozky" class="ui-sortable">

                                <div class="row fa-polozka" id="row-0" style="cursor: move; position: relative; left: 10px; top: 10px; width:100%">
                                    <div class="col-sm-4">
                                        <select
                                                name="Invoice[item][][sluzba_select]"
                                                class="form-control dropdown"
                                                id="popis-0"
                                                data-id="0"
                                        >
                                            <option value="">Vyberte položku</option>
                                            <?php
                                            foreach($sluzby as $it) {
                                                $jsonIt = json_encode($it);
                                                echo "<option value='{$jsonIt}'>{$it['nazov']}</option>";
                                            }
                                            ?>
                                        </select>
                                        <div class="m-t-10">alebo vyplňte meno položky</div>
                                        <textarea
                                                class="form-control m-t-10"
                                                name="Invoice[item][][sluzba_text]"
                                        ></textarea>
                                    </div>
                                    <div class="col-sm-1">
                                        <input
                                                class="form-control"
                                                type="text"
                                                name="Invoice[item][][mj]"
                                                id="mj-0"
                                                autocomplete="off"
                                        >
                                    </div>
                                    <div class="col-sm-1">
                                        <input
                                                class="form-control"
                                                type="text"
                                                name="Invoice[item][][mnozstvo]"
                                                id="mnozstvo-0"
                                                value="1"
                                                autocomplete="off"
                                        >
                                    </div>
                                    <div class="col-sm-2">
                                        <input
                                                class="form-control"
                                                type="text"
                                                name="Invoice[item][][cena]"
                                                id="cena-0"
                                                autocomplete="off"
                                        >
                                        <input type="hidden" value="0" id="totalcena-0" name="Invoice[item][][total_cena]">
                                    </div>
                                    <div class="col-sm-1">
                                        <input
                                                class="form-control fixDph"
                                                type="text"
                                                name="Invoice[item][][dph]"
                                                id="dph-0"
                                                value="20"
                                                autocomplete="off"
                                            <?= !$vatPayer ? ' style="display: none"' : '' ?>
                                        >
                                        <input type="hidden" value="0" id="totaldph-0" name="Invoice[item][][totaldph]">
                                        <input type="hidden" value="0" id="sdph-0" name="Invoice[item][][sdph]">
                                    </div>
                                    <div class="col-sm-2">
                                        <input
                                                class="form-control fixDph"
                                                type="text"
                                                name="Invoice[item][][cena_s_dph]"
                                                id="cena2-0"
                                                autocomplete="off"
                                            <?= !$vatPayer ? ' style="display: none"' : '' ?>
                                        >
                                        <input type="hidden" value="0" id="totalcena2-0" name="Invoice[item][][totalcena2]">
                                    </div>
                                    <div class="col-sm-1">
                                        <a href="#inv-polozky" class="btn btn-danger odstranit-polozku">
                                            <i class="fas fa-trash-alt"></i>
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>


                        <!-- Tlacitko vlozit riadok -->
                        <div class="row m-t-10">
                            <div class="col-lg-12">
                                <button class="btn btn-success" id="add-item">Vložiť riadok</button>
                            </div>
                        </div>

                        <!-- Spodny riadok Spolu -->
                        <div class="row m-t-10">
                            <div class="col-lg-12">
                                <table style="width:100%">
                                    <tr>
                                        <td style="width: 80%; text-align: right">Spolu:</td>
                                        <td style="text-align: right"><span id="s-spolu">0</span> <span class="moneyClass">EUR</span></td>
                                    </tr>
                                    <tr<?= !$vatPayer ? ' style="display: none"' : '' ?> class="fixDph zalFaSkryt">
                                        <td style="width: 80%; text-align: right">DPH:</td>
                                        <td style="text-align: right"><span id="s-dph">0</span> <span class="moneyClass">EUR</span></td>
                                    </tr>
                                    <tr<?= !$vatPayer ? ' style="display: none"' : '' ?> class="fixDph zalFaSkryt">
                                        <td style="width: 80%; text-align: right">Spolu s DPH:</td>
                                        <td style="text-align: right"><span id="s-spoludph">0</span> <span class="moneyClass">EUR</span></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" style="padding: 10px"></td>
                                    </tr>
                                    <tr class="font-weight-bolder">
                                        <td style="width: 80%; text-align: right">K úhrade:</td>
                                        <td style="text-align: right"><span id="s-kuhrade">0</span> <span class="moneyClass">EUR</span></td>
                                    </tr>
                                </table>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="row m-b-20">
            <div class="col-lg-12">
                <input type="submit" class="btn btn-success" value="Vytvoriť faktúru">
            </div>
        </div>

    </form>

</div>

<?php
$js = <<<JS
    var counter = 0;
    var dphPolozky = [];
    var sdphPolozky = [];
    var prenesenaDan = '0';
        
    // zmena ci je dodavatel platcom DPH alebo nie je
    $('#dodavatel-vatpayer').on('change',function(){
       if ($(this).val() === '1') {
           $('.fixDph').show();
           $('.prenesenaDan').show();
       } else {
           $('.fixDph').hide();
           $('.prenesenaDan').hide();
       }
       $("#zalohovafa").trigger("change");
       spocitaj();
    });
    
    $('#inv-polozky').sortable();

    $('#faktura-mena').on('change',function(){
       $('.moneyClass').each(function(){
          $(this).html($('#faktura-mena option:selected').val()); 
       }); 
    });
    
    $('#add-item').on('click',function(e){
        e.preventDefault();
        ++counter;
        var el = $("#row-0");
        el.clone().attr('id','row-' + (counter)).insertAfter( el ).appendTo( "#inv-polozky" );
        $('#row-'+counter).find("select").attr('id','popis-'+counter);
        $("#row-"+counter).find("#mj-0").attr('id','mj-'+counter);
        $("#row-"+counter).find("#mnozstvo-0").attr('id','mnozstvo-'+counter);
        $("#row-"+counter).find("#cena-0").attr('id','cena-'+counter);
        $("#row-"+counter).find("#dph-0").attr('id','dph-'+counter);
        $("#row-"+counter).find("#cena2-0").attr('id','cena2-'+counter);
        $("#row-"+counter).find("#totalcena-0").attr('id','totalcena-'+counter);
        $("#row-"+counter).find("#sdph-0").attr('id','sdph-'+counter);
        $("#row-"+counter).find("#totaldph-0").attr('id','totaldph-'+counter);
        $("#row-"+counter).find("#totalcena2-0").attr('id','totalcena2-'+counter);
        $("#row-"+counter).find("#mnozstvo-"  + counter).val('1');
        $("#row-"+counter).find("#totalcena-"  + counter).val('');
        $("#row-"+counter).find("#sdph-"  + counter).val(0);
        $("#row-"+counter).find("#cena-"  + counter ).val('');
        $("#row-"+counter).find("#totaldph-"  + counter).val('');
        $("#row-"+counter).find("#cena2-"  + counter ).val('');
        $("#row-"+counter).find("#totalcena2-"  + counter).val('');
    });
    
    // zmena typu faktury (faktura, zalohova, dobropis)
    $('#zalohovafa').on('change', function(event) {
        if ($(this).val() === "1") {
            $(".zalFaSkryt").hide();
            $("#uhradene").val("");
            spocitaj();
        } else {
            $(".zalFaSkryt").show();
            if ($('#dodavatel-vatpayer').val() === '1') {
                $('.fixDph').show();
                $('.prenesenaDan').show();
            } else {
                $('.fixDph').hide();
                $('.prenesenaDan').hide();
            }
        }
    });

    $(document).on('keyup blur', '#zlava', function(event){ 
        spocitaj();
    });
    
    $(document).on('change', 'select[id*="popis-"]', function(){
        var id = $(this).attr('id');
        var toRemove = 'popis-';
        var elInt = id.replace(toRemove,'');
        var polozka = JSON.parse($(this).val());
        $('#mj-'+elInt).val(polozka.merna_jednotka);
        $('#cena-'+elInt).val(polozka.cena_za_jednotku);
        if ($('#dodavatel-vatpayer').val() === '1') {
            $('#dph-'+elInt).val(polozka.dph);
        }
        $('#cena-'+elInt).trigger('keyup');
        spocitaj();
    });
    
    //zmena mnozstva
    $(document).on('keyup blur', 'input[id*="mnozstvo-"]', function(){
        var id = $(this).attr('id');
        var toRemove = 'mnozstvo-';
        var elInt = id.replace(toRemove,'');
        var newVal = $(this).val();
        $(this).val(newVal.replace(",", "."));
        $('#cena-'+elInt).trigger('keyup');
    });
    
    // zmena dph(%)
    $(document).on('keyup blur', 'input[id*="dph-"]', function(){ 
        var id = $(this).attr('id');
        var toRemove = 'dph-';
        var elInt = id.replace(toRemove,'');
        var newVal = $(this).val();
        $(this).val(newVal.replace(",", "."));
        $('#cena-'+elInt).trigger('keyup');
    });
    
    $(document).on('keyup blur', '#uhradene', function(){    
        var cena = $(this).val();
        cena = viewNum(cena,2);
        $(this).val(cena);
        spocitaj();
    });
    
    $(document).on('change', '#prenesenaDan', function(){
        if($('#prenesenaDan').is(':checked')) {
            $('input[id^="dph-"]').each(function () {
                var id = $(this).attr('id');
                var toRemove = 'dph-';
                var index = id.replace(toRemove,'');
                dphPolozky[index] = $('input[id="dph-' + index + '"]').val();
                sdphPolozky[index] = $('input[id="sdph-' + index + '"]').val();
                $(this).val('0');
                $(this).prop('disabled', true);
                if (sdphPolozky[index] == 1) {
                    $('input[id="cena2-' + index + '"]').trigger('keyup');
                } else if (sdphPolozky[index] == 0) {
                    $('input[id="cena-' + index + '"]').trigger('keyup');
                }
            });
            prenesenaDan = '1';
        } else {
            $('input[id^="dph-"]').each(function () {
                var id = $(this).attr('id');
                var toRemove = 'dph-';
                var index = id.replace(toRemove,'');
                if($(this).val() > 0) {
                    dphPolozky[index] = $(this).val();
                }
                sdphPolozky[index] = $('input[id="sdph-' + index + '"]').val();
                $(this).val(dphPolozky[index]);
                $(this).prop('disabled', false);
                if (sdphPolozky[index] == 1) {
                    $('input[id="cena2-' + index + '"]').trigger('keyup');
                } else if (sdphPolozky[index] == 0) {
                    $('input[id="cena-' + index + '"]').trigger('keyup');
                }
            });
            prenesenaDan = '0';
        }
        spocitaj();
    });
    
    /* bez dph */
    $(document).on('keyup blur', 'input[id*="cena-"]', function(){    
        var exp = 4;
        
        var id = $(this).attr('id');
        var toRemove = 'cena-';
        var elInt = id.replace(toRemove,'');
        
        var mnozstvo = 'mnozstvo-' + elInt;
        var dph = 'dph-' + elInt;
        var totalcena = 'totalcena-' + elInt;
        var totaldph = 'totaldph-' + elInt;
        var cena2 = 'cena2-' + elInt;
        var totalcena2 = 'totalcena2-' + elInt;
        var sdph = 'sdph-' + elInt;
    
        var mnozstvoVal = $('#'+mnozstvo).val();
        mnozstvoVal = parseFloat(mnozstvoVal.replace(",", "."));
        mnozstvoVal = parseFloat(mnozstvoVal);
        
        var cenaBezDPHJednVal = $(this).val();
        var cenaBezDPHJednView = viewNum(cenaBezDPHJednVal,exp);
        $(this).val(cenaBezDPHJednView);
        cenaBezDPHJednVal = parseFloat(cenaBezDPHJednVal.replace(",", "."));
        
        
        var dphJednVal = $('#'+dph).val();
        dphJednVal = parseFloat(dphJednVal.replace(",", "."));
        var baseDphVal = parseFloat(dphJednVal);
        dphJednVal = roundNum(cenaBezDPHJednVal * (baseDphVal/100),2);
        
        var CenaSDPHJednVal = roundNum(cenaBezDPHJednVal + dphJednVal,2);
        $('#'+cena2).val(CenaSDPHJednVal);
        
        var CenaBezDPHTotalVal = cenaBezDPHJednVal * mnozstvoVal;
        var dphTotalVal = roundNum(CenaBezDPHTotalVal * (baseDphVal/100),2);
        var CenaSDPHTotalVal = roundNum(CenaBezDPHTotalVal + dphTotalVal,2);
        CenaBezDPHTotalVal = roundNum(CenaBezDPHTotalVal,2);
    
        $('#'+totalcena).val(CenaBezDPHTotalVal);
        $('#'+totaldph).val(dphTotalVal);
        $('#'+totalcena2).val(CenaSDPHTotalVal);
        $('#'+sdph).val(0);
        spocitaj();
    });
    
    /*s dph*/
    $(document).on('keyup blur', 'input[id*="cena2-"]', function(){    
        var exp = 4;
        
        var id = $(this).attr('id');
        var toRemove = 'cena2-';
        var elInt = id.replace(toRemove,'');
           
        var mnozstvo = 'mnozstvo-' + elInt;
    
        var dph = 'dph-' + elInt;
        var cena = 'cena-' + elInt;
        var totalcena = 'totalcena-' + elInt;
        var totaldph = 'totaldph-' + elInt;
        var totalcena2 = 'totalcena2-' + elInt;
        var sdph = 'sdph-' + elInt;
    
    
        var mnozstvoVal = $('#'+mnozstvo).val();
        mnozstvoVal = parseFloat(mnozstvoVal.replace(",", "."));
        mnozstvoVal = parseFloat(mnozstvoVal);
        
        var cenaSDPHJednVal = $(this).val();
        var cenaSDPHValJednView = viewNum(cenaSDPHJednVal,exp);
        $(this).val(cenaSDPHValJednView);
        cenaSDPHJednVal = parseFloat(cenaSDPHJednVal.replace(",", "."));
        
        
        var dphJednVal = $('#'+dph).val();
        dphJednVal = parseFloat(dphJednVal.replace(",", "."));
        var baseDphVal = parseFloat(dphJednVal);
        var dphJednView = roundNum(cenaSDPHJednVal - cenaSDPHJednVal / (1+(baseDphVal/100)),exp);
        
        var cenaBezDPHJedn = roundNum(cenaSDPHJednVal-dphJednView,exp);
        $('#'+cena).val(cenaBezDPHJedn);
        
        
        var cenaSDPHTotal = cenaSDPHJednVal * mnozstvoVal;
        var dphTotalVal = roundNum(cenaSDPHTotal - cenaSDPHTotal / (1+(baseDphVal/100)),2);
        var cenaBezDPHTotalVal = roundNum(cenaSDPHTotal-dphTotalVal,2);
        cenaSDPHTotal = roundNum(cenaSDPHTotal,2);
        
        $('#'+totaldph).val(dphTotalVal);
        $('#'+totalcena).val(cenaBezDPHTotalVal);
        $('#'+totalcena2).val(cenaSDPHTotal);
        $('#'+sdph).val(1);
    
       spocitaj();
    });
    
    function spocitaj() {
        var e = 2;
    
        var totalcena = 0;
        var totalcena2 = 0;
        var totaldph = 0;
    
        var zlavaVal = $('#zlava').val();
        if (zlavaVal === '' || zlavaVal === '-') {
            zlavaVal = '0';
        }
        var zlava = parseFloat(zlavaVal.replace(",", "."));
    
        var cenaArr = [];
        var cenaArrDPH = [];
        var cenaArrTotal = [];
        var sDPHarr = [];
        var cenaArrDPHTotal = [];
      
       
        $('input[id*="totalcena-"]').each(function(){
            var id = $(this).attr('id');
            var toRemove = 'totalcena-';
            var elInt = id.replace(toRemove,'');
            var dph = $('#dph-'+elInt).val();
            var sdph = $('#sdph-'+elInt).val();
            sDPHarr.push(sdph);
            var totalCena2 = $('#totalcena2-'+elInt).val();
            totalCena2 = parseFloat(totalCena2);
            var JednBezDPH = $('#cena-'+elInt).val();
            JednBezDPH = parseFloat(JednBezDPH.replace(",", "."));
            var totalBezDPH = $('#cena2-'+elInt).val();
            totalBezDPH = parseFloat(totalBezDPH.replace(",", "."));
            var mnozstvo = $('#mnozstvo-'+elInt).val();
            mnozstvo = parseFloat(mnozstvo.replace(",", "."));
    
            var c = $(this).val();
            if (c === '') {
                c = '0';
            }
            c = parseFloat(c.replace(",", "."));
    
            if ($.isArray(cenaArr[dph]) === false) {
                cenaArr[dph] = [];
                cenaArrDPH[dph] = [];
            }
    
            if (zlava != 0) {
                c = (JednBezDPH * mnozstvo) - (( JednBezDPH * mnozstvo)*zlava/100);
                totalCena2 = (totalBezDPH * mnozstvo) - (( totalBezDPH * mnozstvo)*zlava/100);
            }
            cenaArr[dph].push(c);
            cenaArrDPH[dph].push(totalCena2);
            totalcena = totalcena + c;
        });
    
        if(jQuery.inArray( "0", sDPHarr ) == -1){
            totalcena2 = 0;
            totalcena = 0;
            totaldph = 0;
            for (var key in cenaArrDPH) {
                cenaArrDPHTotal[key] = [];
                var subTotal = 0;
                for (var subKey in cenaArrDPH[key]) {
                    subTotal = subTotal + parseFloat(cenaArrDPH[key][subKey]);
                }
                cenaArrDPHTotal[key].push(subTotal);
            }
    
            for (var key in cenaArrDPHTotal) {
                var sDPHtotal = parseFloat(cenaArrDPHTotal[key]);
                var dan = dan = roundNum(sDPHtotal - (sDPHtotal / (1+(key/100))),2);
                var bezDPHtotal = sDPHtotal - dan;
    
                totalcena2 += sDPHtotal;
                totalcena += bezDPHtotal;
                totaldph += dan;
            }
    
    
        } else {
    
            for (var key in cenaArr) {
                cenaArrTotal[key] = [];
                var subTotal = 0;
                for (var subKey in cenaArr[key]) {
                    subTotal = subTotal + parseFloat(cenaArr[key][subKey]);
                }
                cenaArrTotal[key].push(subTotal);
            }
    
            for (var key in cenaArrTotal) {
                var dan = roundNum(cenaArrTotal[key] * (key / 100), e);
                totaldph = totaldph + dan;
                var spoluSDPH = parseFloat(cenaArrTotal[key]) + dan;
                totalcena2 = totalcena2 + spoluSDPH;
            }
        }
   
        var platca = $('#dodavatel-vatpayer').val();
        var uhradene = $('#uhradene').val();
        if (uhradene === '' || uhradene === '-') {
            uhradene = '0';
        }
        var zaklad = (platca === '1') ? totalcena2 : totalcena;
        var kuhrade = zaklad - uhradene;
        kuhrade = roundNum(kuhrade,e);
        
        totalcena = roundNum(totalcena,e);
        totalcena2 = roundNum(totalcena2,e);
        totaldph = roundNum(totaldph,e);
      
        $('#s-spolu').html(formatMoney(totalcena,2,",","."));
        $('#s-spoludph').html(formatMoney(totalcena2,2,",","."));
        $('#s-dph').html(formatMoney(totaldph,2,",","."));
        $('#s-zlava').html(formatMoney(roundNum(totalcena,e),2,",","."));
        $('#s-zlavadph').html(formatMoney(roundNum(totalcena2,e),2,",","."));
        $('#s-kuhrade').html(formatMoney(kuhrade,2,",","."));
        $('#h-suma').val(totalcena);
        $('#h-sumadph').val(totalcena2);
        $('#h-kuhrade').val(kuhrade);
    }
   

JS;
$this->registerJS($js);

$css = <<<CSS
.odstranit-polozku {
    float: right;
    color: rgb(255, 255, 255);
    text-shadow: rgba(0, 0, 0, 0.25) 0px -1px 0px;
    background-color: rgb(218, 79, 73);
    background-image: linear-gradient(rgb(238, 95, 91), rgb(189, 54, 47));
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
#fa-polozky .row {
    margin-left: 0px;
}
.fa-polozka {
    background-color: rgb(238, 238, 238);
    margin-bottom: 20px;
    box-shadow: rgb(221, 221, 221) 0px 0px 7px -1px;
    position: relative;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(153, 153, 153);
    border-image: initial;
    border-radius: 3px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 1px;
    padding-right: 1px;
}
CSS;
$this->registerCSS($css);
